>>> Sample 0
Beros id.
Berat at et magna a maecenas a a enim a.
1,3,0
1,1,0
>>> Sample 1
Bnisl id a a et.
Berat ad a tempor.
6,5,2
3,6,7
5,9,0
7,3,2
0,3,5
3,9,6
>>> Sample 2
Bnibh eu a metus mi a a.
Bnibh in a a conubia a aliquam eu a urna.
8,2
9,5
9,3
1,7



>>> Sample 3
Bquis id a eni a natoque a cubilia.
9
2
2
7
3
4
2

>>> Sample 4
Bnibh mi a a vitae.
Bodio mi a a dis a.
Bduis eu a a a.
3,8,0,8,9,4,1
7,0,7,6,5,0,1
2,0,6,0,2,2,4
8,0,0,7,8,8,5

>>> Sample 5
Bante ad.
Bnibh eu ve nec leo eu.
0,9
0,2
3,5
0,7
4,5
7,7
5,6
>>> Sample 6
Benim ad a a cursus curae.
Bduis eu a nec etiam facilisi curae a.
Borci ve.
Berat eu id a.
4,8,1,5,8,0
7,1,5,6,1,6

>>> Sample 7
Bnisi ve a a a.
Belit id.
Burna ac a a a ridiculus est sit id lorem a a a.
3,6,2,0,9
6,3,2,7,3
0,5,3,4,1
7,8,9,4,5
6,5,5,9,6
3,4,3,3,6
1,9,9,0,0
9,7,9,6,1
7,0,9,0,2



>>> Sample 8
Bnisi ac a ve dictum sit.
Berat et in interdum augue pede a a id nec a.
Beros ad ut sit a sit a elit primis nec a odio a velit dis vel a mus.
Beros et a nullam ridiculus quisque a leo non magna.
3
1
4
3
6


>>> Sample 9
Bnibh ad et ve.
Bamet mi a a a ut.
Barcu et a a a a felis a eni.
Beget mi a a nonummy a sem eu.
7,0,3,8,3
7,5,5,0,1
>>> Sample 10
Beget et.
Bodio ac a nisi a fames a libero fusce ad a.
Bdiam id a hac ornare in a dictum montes ve.
Bpede in.
6,2,0,8,6,2,2,4,1
8,6,6,2,5,6,1,7,8
2,9,4,1,2,3,1,9,3
9,2,0,5,1,6,9,8,2
5,4,9,2,2,7,5,8,1
5,9,5,4,5,2,9,7,0
3,4,9,3,3,6,1,3,0
1,0,6,8,3,9,7,2,2


>>> Sample 11
Beros ad a a est a a etiam non.
Bante ve mi a a.
Bnibh ve odio pede per.
Bdiam eu.
0,2,4,2,4,6,0
1,0,1,2,8,3,0
0,0,5,4,1,4,3
2,2,3,2,2,3,9
7,5,7,2,3,8,5
8,6,3,8,1,5,4
5,1,7,0,0,5,9



>>> Sample 12
Bnisl ad.
5,8,3,1
2,1,4,5
4,2,4,6
9,9,5,7
7,1,3,6

>>> Sample 13
Bdiam in ve a quam eu a est leo.
Berat in a.
Beget in a ve nec est a natoque a est sit a nisl a leo a ac urna a a ligula id.
9,3,0
5,4,1
4,9,0


>>> Sample 14
Bante ad.
Bduis ve orci varius purus a ac nec vel.
9,4,2,6,6,7
1,0,7,4,7,9
>>> Sample 15
Bamet id.
Beget at a a a hac a nec.
Bnunc ad a a a a.
Bamet in mi a tortor ipsum hac a amet.
9,3,6,9,8,9,1
2,3,3,9,6,9,3
9,7,4,5,0,8,5
9,8,5,9,1,8,4
7,8,5,4,6,2,5
1,4,4,8,3,4,1
0,2,7,2,5,9,2
>>> Sample 16
Bdiam eu et a.
4,8,1,8,1,1,5,1
5,5,3,2,5,5,2,8
7,0,7,6,3,1,8,9
8,1,3,6,7,3,7,6

>>> Sample 17
Bnisi ac a a.
7,4,2,6,6,7
5,6,9,4,4,3
1,9,8,4,0,9
1,3,5,1,0,3
1,9,4,9,3,0
8,5,7,5,9,9

>>> Sample 18
Bante at a.
Bquis ve a.
7

>>> Sample 19
Barcu id enim a massa luctus a orci etiam nunc eu mi dolor.
Berat eu a lacus id a a a blandit a mi non ve.
1


>>> Sample 20
Bcras in a a a et per ridiculus.
Bcras ut.
4,9,0,4,2
5,6,8,4,3
9,9,3,9,7
8,2,9,1,9
9,2,5,1,0



>>> Sample 21
Barcu at a a elementum dui.
Belit in urna a a.
Bquam ad.
Beget ac a sed a ut imperdiet.
8
2
5
7
9
5



>>> Sample 22
Barcu eu a eros.
6
5
2
6


>>> Sample 23
Bamet ut.
Benim eu.
9,6
6,0
2,9

>>> Sample 24
Bodio eu a a a nam scelerisque.
Berat mi.
Bodio ve a neque a ante at a non.
Bnunc at a rutrum.
7,8,0,9,4,7,2,4,9
6,3,9,6,7,5,6,0,7
8,6,8,0,4,6,0,6,5
4,4,4,2,6,9,1,2,9
4,7,1,9,2,6,9,6,0
2,1,0,3,9,0,9,3,5
>>> Sample 25
Bquis eu a eget ad.
Berat eu a sed a risus.
Bante at a fusce et a.
8,9,4,8,4,2,5,5
6,1,2,0,6,2,5,5
5,0,1,0,2,6,4,7
7,5,9,4,2,3,9,1
7,4,6,7,9,2,6,9
2,9,8,8,1,9,3,6
2,4,7,2,6,6,8,7


>>> Sample 26
Bquis mi nonummy cras a a magna a a a.
Bnibh in.
Beget in a mus nam id.
Berat eu euismod a sollicitudin.
6,7,0,2



>>> Sample 27
Beros eu erat nunc a feugiat.
8,3,5,8,6,1,6
9,9,8,8,0,9,7
9,6,0,8,6,8,0
2,5,8,4,4,1,6
9,8,4,3,1,3,2
8,6,1,8,7,8,4
7,3,5,5,3,3,5
4,3,4,9,4,2,4
4,3,5,7,1,7,1
>>> Sample 28
Bante id integer lobortis vel a.
Bnisi eu.
5,2,2
0,7,6
5,6,9
7,3,3
2,7,5
7,3,6
2,8,3
>>> Sample 29
Barcu id a a a a.
Beros ut a est a nunc a.
Bdiam ac id ac at proin.
Bpede id a dis ligula felis nec leo ut vivamus vehicula.
8,4,0,0,2,6,4,9
9,3,8,3,6,6,0,9
1,3,8,0,9,9,4,3
0,7,0,2,3,4,0,0
4,9,4,7,5,6,6,4
7,7,8,9,8,3,1,6
3,5,6,0,1,9,9,1
1,9,7,6,8,8,5,4



>>> Sample 30
Bnisi ve a a a a a a ut varius vivamus a.
Bcras ut.
Bdiam in mi.
5,5,1,0


>>> Sample 31
Bnisi at a sed class quisque nostra id.
Bcras et ad dis fusce.
Burna at.
Borci et.
8,3,7
4,5,2
2,8,5
1,5,9
0,2,7
9,8,5
>>> Sample 32
Bdiam ut a a ac.
Bduis mi ut in.
Barcu ut et elit sed a risus pellentesque.
Barcu mi quis dui eu nisl eu at dui eu a hac tempor.
8,0
0,3
8,9
8,8
8,0
5,3
3,1
0,4



>>> Sample 33
Bduis ac mi purus mi a fusce morbi cras lacus ac platea a a eni metus montes.
Belit at eu fames aenean eu aenean a.
7,7,3,6,5,2,5
0,2,4,2,2,4,2
0,7,4,7,5,2,6
8,5,0,6,2,9,6
5,9,1,5,4,1,7
4,1,1,3,6,0,3
0,7,9,7,4,3,0
7,5,7,9,3,2,0
0,5,5,4,0,6,4

>>> Sample 34
Borci ad a eu a elit a euismod a cum donec ad a.
8,5,5,8,3,8,8
3,4,2,7,9,4,1



>>> Sample 35
Belit ve a et a a morbi metus id.
Bodio ut ac a a.
1,2,4,4,5,5,6,5,3
2,5,4,4,5,9,1,8,4
6,5,5,4,8,7,1,6,7
9,5,0,9,0,7,9,6,1
6,8,2,1,4,4,4,2,4
9,6,3,6,3,3,2,1,6
6,3,2,5,1,5,4,7,4
8,0,9,5,2,2,1,1,8

>>> Sample 36
Beros at ad mi nunc a a a nec urna nisi a a id mus.
Bdiam id eu est lacinia et a auctor a.
7,7

>>> Sample 37
Belit mi a a a iaculis a.
Burna ad a a a a mi a a felis ve.
Bodio et a a a id.
7,8,9,4,1,0,7,9
9,1,7,8,0,6,1,2
4,4,4,6,0,0,8,1
4,8,5,5,7,9,7,9
4,5,4,4,7,6,5,9
2,4,1,2,1,3,2,7
5,0,3,3,3,1,3,4



>>> Sample 38
Bquis ad orci mi a a sit quis a non.
4,1,8,5,0,3,7,0


>>> Sample 39
Belit ad et a ante.
Borci in a ad a est eros a id in a arcu est a.
Borci ut a a arcu a dictumst a leo.
Bnisl ve a nec a a faucibus.
2,4,7,0,0
6,9,7,1,6
9,2,2,7,3
0,3,4,1,7
3,4,4,2,7


>>> Sample 40
Burna ad a hac a a a.
Belit at mi tortor morbi sit hac a.
Bcras ad.
7,8,4,2,1
4,6,2,0,5
6,0,1,4,4
8,3,5,5,3



>>> Sample 41
Bpede ve a.
3,4,1
7,9,9
1,7,4
1,5,7
2,8,5
0,8,0
2,0,4
9,1,9
6,2,3



>>> Sample 42
Bquam ve a.
1,7,1,2
8,5,9,6
7,8,4,6
0,4,8,4
9,9,9,6



>>> Sample 43
Beros ve.
Borci at.
Burna mi.
8,8,7,8,6,8,6
2,6,8,9,2,7,7
2,6,8,0,0,4,7
9,7,4,7,4,9,4
4,0,5,7,7,3,9

>>> Sample 44
Bduis at a cum lacus vehicula donec luctus sem a.
Beros mi et a a morbi ve a.
Bcras eu mi diam hac in ac cras nunc primis a a ut.
2,1,5,6
3,3,1,8
4,0,7,6
2,1,3,3
5,4,4,3
4,3,6,7
9,5,7,3
0,6,3,0
0,2,5,8



>>> Sample 45
Bnibh ut a ipsum a sit a a neque nec a vehicula a hac.
Bnisi id ve a a tempor a a eu rutrum.
5,9,8
3,9,0
9,6,6
3,5,4
4,1,2
0,5,4
8,0,3
9,2,9



>>> Sample 46
Borci ut.
Berat mi.
Bdiam ve a a.
Bnisl et a ad ac.
2,1,0
2,9,0
6,9,5



>>> Sample 47
Bdiam mi.
Bante at a et lacus feugiat sem ut.
Bamet id.
2,1,7,3,8,2,5,7,0
1,7,6,3,5,5,9,7,1
7,4,5,8,3,6,5,0,0
4,3,0,7,6,9,1,6,5
2,3,0,4,9,1,1,4,1

>>> Sample 48
Bcras at a a a.
0,8
3,9
9,7
7,5
8,1
1,2



>>> Sample 49
Benim et a amet a a a a mi.
7,5,8,3,4
2,5,1,2,0
6,4,0,7,0
2,5,4,4,9
2,0,1,5,7



>>> Sample 50
Bamet ve.
Bnunc at id a a a.
Bante ut ve fames.
7,4,3,4,0,3,6,9,8
7,1,8,5,6,4,1,9,3



>>> Sample 51
Bodio ve a ad.
Beget at a hac a.
Beget et.
Borci ad a conubia ve.
3,2,7,2
5,2,8,9
2,2,2,1
1,1,3,9
3,3,7,2
4,2,6,4
5,4,8,5
>>> Sample 52
Bduis et a cras.
9,8
6,1
8,7
7,1
7,2
5,3



>>> Sample 53
Bnibh ad mi a a a.
Bamet ac a.
Bnisi at orci sapien a consectetuer.
Bamet ad a a a mi pede.
3,0,3
4,7,3
2,3,4
1,5,5
9,7,4


>>> Sample 54
Bamet in a velit a diam a eni a.
7,0



>>> Sample 55
Berat et.
Borci at a a a.
Burna at.
Burna id a litora elit non a ad.
4,7,2,0,3,9,8,2
3,1,4,2,9,8,4,2
7,4,3,9,1,7,0,0
4,4,2,2,0,6,1,4
0,0,1,4,1,7,6,8
2,7,5,9,4,8,3,0
8,5,3,9,4,0,3,0
5,1,7,6,4,1,4,5



>>> Sample 56
Belit eu a.
Bquam at et ornare ve pede a.
Bdiam ve a.
Borci ac a ut a a nam mus.
9,9,0,1
9,2,3,4
6,9,5,9
8,2,1,5



>>> Sample 57
Borci eu id sed a vel a a.
8,3
6,0
7,3



>>> Sample 58
Bnisi ve a nunc a a sit.
Bcras ve a cum dictum arcu ut.
4,2,7,1,3
8,7,7,7,2
3,8,1,8,2
2,7,7,4,9
1,1,7,1,6
7,1,4,4,2
2,5,3,8,8

>>> Sample 59
Bquam et a sem a.
6,4,2,1,4,1
8,1,2,6,6,2
6,0,1,2,1,5
6,0,0,4,5,5
6,8,4,3,4,2
2,5,8,8,1,2
9,5,8,0,9,0


>>> Sample 60
Barcu ut a.
Bquis in a per libero amet dis a fusce.
Belit in mi a ut.
4
5
6
5
>>> Sample 61
Bnibh in.
Bodio mi ac enim arcu.
5,8,4
6,8,3
6,0,8
2,6,1
6,3,8
6,0,0
3,7,5



>>> Sample 62
Bodio et a sit.
Bnisi ac a.
Bodio et a a eu posuere eros a a odio.
Benim ac id a a ac quis a.
1,3,9,2
2,3,7,0
8,2,1,9
1,7,2,0


>>> Sample 63
Bnibh ac a mollis a tellus ac a mus leo a sit.
Bquis ve.
5,0,0,9,4,0,4,6
8,6,3,9,9,2,0,7
0,2,1,5,5,4,5,6
9,7,4,9,2,3,5,6
7,3,7,3,4,6,8,5
5,2,6,0,0,1,1,9
1,9,6,1,3,5,5,8



>>> Sample 64
Bnisl id arcu a porta dignissim dis a netus a.
Bdiam mi a nec.
Bnunc eu.
0
1
5
2


>>> Sample 65
Bquis ut sodales neque a amet.
9,0,9
8,1,3
3,4,1
7,6,8
3,0,4



>>> Sample 66
Burna ad et sociis rhoncus ante a a vitae a a.
Bquis ad a in sem ve aliquam a.
Bdiam id a nam iaculis et quis a.
Barcu mi a dui eu a cum a curae nec per.
2
9
5
7
6
4
1
9
1

>>> Sample 67
Bduis mi a montes per a.
Bpede in.
5,3,1,3,2,8,4
3,1,2,5,5,1,7
3,9,3,5,9,9,5

>>> Sample 68
Beros eu a leo a in enim a.
Benim eu a a sed semper donec cum a nisi.
Benim mi.
8,1,3,4,3,7,0
>>> Sample 69
Burna ut a ut lacus a diam nisi a a eu ornare mi a leo in a montes ve in ante cum.
2,6,0,2,9
6,8,9,8,4
4,2,1,6,9



>>> Sample 70
Belit at a nec.
Bpede et.
2,8,9,2,3,2
1,4,3,3,1,2
1,0,0,4,6,8
0,2,0,0,6,1
8,4,9,5,6,2
4,0,7,7,6,2
6,1,6,8,1,5
8,2,6,3,8,5
3,5,7,7,1,3



>>> Sample 71
Belit in.
Bquis at ad cum ad egestas dolor ad.
8,7,4
1,9,0
9,1,1



>>> Sample 72
Barcu at mi massa ut at amet in a ac dis.
Bnunc et a a.
Bodio eu a a class a dui.
Bquis ve a nisl a a mi porta et a.
6,6,2,2,3,0
9,2,5,6,0,2
8,2,1,2,4,7
1,0,8,5,3,0
0,7,9,7,2,3
5,9,0,4,9,8
5,5,7,5,6,9
3,9,8,8,2,9
2,7,7,6,3,7

>>> Sample 73
Bcras id a.
Bnisl ad a est a a.
Bquis eu a a ac a a semper per fames a a.
Beros eu a nisl sociis a et eget a magna pellentesque.
7,9,2
6,4,9
6,4,8
0,4,3
4,7,1
8,9,5
3,7,2



>>> Sample 74
Belit eu a a hac a a a a.
Bduis ac a dui a neque nisl.
Bdiam ad a a vel est.
6,7
3,4
4,7
4,7
7,1
5,9
2,0
9,5


>>> Sample 75
Belit ut a at.
Bdiam eu a ac tempus.
Bduis ut.
1
4
4
3
4
3


>>> Sample 76
Beget ad eros erat sed.
Burna ac a a a a.
4,5,2,0,7,2
8,4,1,6,3,5
7,1,5,5,6,5
1,8,5,2,0,8
5,0,5,5,9,5
6,0,7,9,9,4
5,8,6,9,2,8
8,8,6,4,0,0


>>> Sample 77
Beget eu ac a urna a.
6,2,8,4,8,4,4,0
0,4,2,5,7,4,5,1
1,6,8,2,7,3,2,3
5,1,8,9,3,0,6,2
9,2,6,0,6,3,2,2
9,2,3,0,2,1,8,6
6,4,3,6,3,4,1,4

>>> Sample 78
Belit et a nullam a a non a.
4,3,9,5,9
3,3,0,3,0
3,6,7,2,8
3,4,6,2,1
6,1,9,1,2
4,6,6,7,3
6,3,9,4,2



>>> Sample 79
Belit et.
Bnibh ut iaculis erat a.
Bnunc eu a a a cum a.
8,6,6,5
8,8,8,3
8,1,0,4
7,2,2,0


>>> Sample 80
Belit in a ac a a ac.
Bante ac a a.
Bduis ve.
4,9
6,0
2,7
0,7
2,5
9,9



>>> Sample 81
Bnunc eu a a ut sit ultricies varius at aenean.
4
0
4
1
2

>>> Sample 82
Bduis ut a volutpat pellentesque quis.
Burna eu.
Bante at.
Beros ut.
2,2,0,2,5,2,8,3
1,7,1,0,7,5,7,7
0,5,4,8,4,5,4,2
3,7,8,1,5,2,1,3
7,0,1,2,8,7,8,8
6,2,7,1,9,7,7,7



>>> Sample 83
Borci id a ad.
Bamet ad.
Beros mi pretium curae mi diam.
7,1,7,4,1,3

>>> Sample 84
Bpede in eu at ve a a congue a a a.
1,8,2,7,1,3
3,1,3,3,9,0
4,8,9,1,7,5
0,7,0,6,5,7
2,5,8,8,0,3
2,1,8,2,3,7
0,7,8,8,6,5
5,8,5,9,9,8



>>> Sample 85
Bodio ac.
Beget ve.
Bnunc ve.
2,0,4,3,5,1,1



>>> Sample 86
Barcu eu a.
Bduis in a a a primis porta ve a.
Bnibh id eu sed a est a magnis a a.
9,5,9,3,2,9,4,4
7,4,1,7,2,1,0,3
7,8,9,3,2,9,5,7
1,4,4,5,1,0,5,7
2,8,5,8,4,0,4,5
>>> Sample 87
Barcu mi at fames at tellus nostra posuere a sapien class a a hac.
Berat id a a a a a eros at.
Bnisi id a eget id aliquet purus a.
Bpede ac a ac.
7,3,3



>>> Sample 88
Bduis ve a vel dui a aliquet a class ac.
Bcras ac a a a a a tellus velit leo feugiat at enim a a est.
Beget et a a a.
4,1,6,9,1,0,8,6,2
6,7,4,1,3,8,1,5,4
3,7,6,8,5,9,0,2,6
5,6,8,2,9,0,5,6,6
0,9,8,5,0,4,5,1,7
7,1,4,8,5,8,1,8,0
>>> Sample 89
Bnibh at.
5,0,1,1,1,2
>>> Sample 90
Bquis ad a a nunc purus in.
Bante at a a a in sem purus bibendum a.
0,4,9,6,9,0
9,8,1,6,3,6
>>> Sample 91
Beros in.
Barcu ve a sit a elementum a.
Bodio id a non cum a a a nibh.
6,0,5,5,5
8,0,2,1,1
2,5,1,5,6
6,8,3,5,3
0,7,2,3,4
0,0,2,4,0


>>> Sample 92
Bdiam ac a neque mus dis a.
Bquis id ve a leo.
Berat ad a a a porta ac.
Bnunc in a a duis a.
3,3,1,8,8,4,2,5,8
5,6,2,7,9,4,4,0,2


>>> Sample 93
Bquam ut ve ante a a facilisi ante a est orci nec.
9,5,3,5
0,3,8,0
4,4,0,6
7,7,9,3
2,6,6,0
2,1,0,2
0,9,1,9
1,9,6,7
7,5,6,7



>>> Sample 94
Belit in a sit purus a a a nulla at a sit.
7,0,0,5,1,2,3,4

>>> Sample 95
Bamet eu a a nonummy.
5,0,0,3,1,3,1,0,6
0,0,4,0,6,0,5,5,9
7,3,8,8,6,5,6,0,6
4,2,0,6,8,1,8,5,6
6,9,3,3,2,7,5,6,7
4,7,8,2,4,4,5,3,7

>>> Sample 96
Beget et a.
Bpede in a class nec nam velit faucibus a a dapibus.
3
8
0
3
1

>>> Sample 97
Bdiam ad a vel odio a congue facilisis a auctor malesuada euismod a eu.
Burna in a elit a a.
Berat et a at et.
Beget in a mi nunc a blandit nullam ve a ve a ac.
3,7,9,6,6
5,6,1,4,9
4,3,6,4,1
6,8,6,4,5
1,9,0,5,4



>>> Sample 98
Bcras et a at a vel nostra rutrum pellentesque a ve duis a a nibh a.
Bnisl at gravida a libero metus a eros sed.
Benim ut a urna a a.
Bnisi mi a est a hac id et a.
5,0,7,4,3,0,1,7
4,9,3,4,7,7,0,9
8,0,8,9,4,9,9,5
6,3,2,2,5,4,2,7
4,9,2,4,0,0,7,1
0,0,1,8,5,5,1,1
3,7,7,0,6,8,9,5

>>> Sample 99
Bpede ut a tellus a a.
Bnisl ad a at montes felis vel.
Bodio at ac praesent magna a a a a a ante tempor.
8,1,7,0,8,3
6,4,7,4,3,0
